spring.application.name=userCrud

spring.datasource.url=jdbc:postgresql://localhost:5432/rastek
spring.datasource.username=postgres
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


minio.url=http://192.168.12.65:9000
minio.access.key=JAxQ5mlHZm6tstCqaDKq
minio.secret.key=NIYPhsABezUqPXgtuNmXlWaO0bPewXFLus4DTWW2
minio.bucket.name.profile=rastek
minio.bucket.name.attachment=attachment
minio.bucket.name.evidence=evidence

jwt.SECRET=d16d9e3ac0b0f6a1a7550ff115726ff2c061917f0b92a780d67c07f7d18e2ff346a000096ce460c179679631fcc147094bb2c3fa77f2df52606efcf402cf54af
